# SHIFT_JAVA_2024_4

./: README.md  System.out  build.gradle  dat.txt  info.txt  settings.gradle  winnersMedium.txt  winnersNovice.txt
gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/ru/shift/: Constants.java  FormattedTableOutput.java  Main.java  MultiplicationTable.java  (+2 more)
task2/: build.gradle
task2/src/main/java/ru/shift/: Circle.java  Figure.java  FigureName.java  HandlerParameter.java  InputOutputWorker.java  Main.java  OutputResultUtils.java  ReaderParameterUtils.java  Rectangle.java  Triangle.java
task2/src/main/java/ru/shift/figure/: Figure.java  FigureFactory.java  FigureName.java
task2/src/main/java/ru/shift/figure/typeFigure/: Circle.java  Rectangle.java  Triangle.java
task2/src/main/java/ru/shift/io/: OutputResultUtils.java  ReaderParameterUtils.java
task2/src/main/java/ru/shift/io/parsingParameter/: OptionName.java  OptionsParser.java  UtilOptions.java  WriteMode.java
task2/src/test/java/ru/shift/: FigureTest.java  HandlerParameterTest.java
task2/src/test/java/ru/shift/figure/: FigureFactoryTest.java
task2/src/test/java/ru/shift/figure/typeFigure/: CircleTest.java  RectangleTest.java  TriangleTest.java
task3/: build.gradle
task3/src/main/resources/: log4j2.xml
task4/: build.gradle
task4/src/main/resources/: log4j.properties  log4j2.xml
task5/: build.gradle
task5/src/main/resources/: config.properties
task6/client/: build.gradle
task6/common/: build.gradle
task6/common/src/main/java/ru/shift/: ChatChannel.java  ChatClient.java
task6/common/src/main/java/ru/shift/load/: ApplicationProperties.java  ParsePropertiesException.java  PropertiesLoader.java
task6/common/src/main/java/ru/shift/message/: MessageType.java
task6/common/src/main/java/ru/shift/message/implementation/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  JsonMessage.java  LoginRequest.java  LoginResponse.java  PostNotification.java  PostRequest.java  UsersListNotification.java
task6/common/src/main/java/ru/shift/message/interfaces/: Message.java  MessageDeserializer.java  MessageSerializer.java  Notification.java  Request.java  Response.java
task6/common/src/main/resources/: config.properties  log4j2.xml
task6/server/: build.gradle
task6/server/src/main/java/ru/shift/: ClientConnectionListener.java  Main.java  Server.java  ServerController.java
(+71 files in other folders)
