for x1 in '123456789ab':
    for x2 in '0123456789ab':
        for x3 in '0123456789ab':
            for x4 in '0123456789ab':   
                for x5 in '0123456789ab':
                    for x6 in '0123456789ab':
                        x=x1+x2+x3+x4+x5+x6
                        k=0
                        if x.count('b')==1:
                            x.replace('2', '0').replace('4', '0').replace('6', '0').replace('8', '0').replace('a', '0')
                            x.replace('1', '1').replace('3', '1').replace('5', '1').replace('7', '1').replace('9', '1').replace('b', '1').
                            if x.count('1')== x.count('0'):
                                k+=1
print(k)


